Assignment1/AssigOneSDE/SchemaHealthProfiles.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">  
    <xsd:group name="personGroup">
		<xsd:sequence>
            <xsd:element name="firstname" type="xsd:string"/>
            <xsd:element name="lastname"  type="xsd:string"/>
            <xsd:element ref="healthprofile" />	
        </xsd:sequence>
	</xsd:group>
	<xsd:complexType name="personType">
		<xsd:sequence>
			<xsd:group ref="personGroup"/>
		</xsd:sequence>
    </xsd:complexType>
	<xsd:complexType name="healthProfileType">
        <xsd:sequence>
            <xsd:element name="weight" type="xsd:decimal"/>
            <xsd:element name="height"  type="xsd:decimal"/>
        </xsd:sequence>
    </xsd:complexType>
	<xsd:complexType name="peopleType" >
		<xsd:sequence>
			<xsd:element ref="person" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="people" type="peopleType" />
	<xsd:element name="healthprofile" type="healthProfileType"/>
	<xsd:element name="person" type="personType"/>
</xsd:schema>